<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test task for Blend4Web">
    <meta name="author" content="Rubbyhorn">
    <title>Blend4Web</title>

    <!-- style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- MINI.CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-dark.min.css">

</head>
<body>
    <header class="">
        <a href="#" class="logo">Blend4Web test task</a>
    </header>

    <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-2"></div>
        <div class="col-sm-first col-md-normal col-sm-offset-1 col-sm-10 col-md">
            <div class="card fluid">
                <h3>Simple box rotation (click)</h3>
                <iframe src="simple_box_rotation.html" height="300px" allowfullscreen>
                    The browser does not support iframes!
                </iframe>
            </div>
            <div class="card fluid">
                <h3>Simple box colorization (click)</h3>
                <iframe src="simple_box_colorization.html" height="300px" allowfullscreen>
                    The browser does not support iframes!
                </iframe>
            </div>
        </div>
        <div class="col-sm-6 col-md-3"></div>
    </div>
</div>
</body>
</html>
